[33mcommit dbdaf5516d4a01f59278b0726b63874f5874a2ea[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: sergiost22 <sergioandress22@gmail.com>
Date:   Wed Dec 1 10:50:27 2021 -0500

    Version alternativa con un LOGIN

[33mcommit 2c7ccd1d95ace9c796fcf91c430574e2a8a5be94[m[33m ([m[1;32mmaster[m[33m)[m
Author: sergiost22 <sergioandress22@gmail.com>
Date:   Wed Dec 1 10:43:00 2021 -0500

    he agregado un nuevo archivo al ignore

[33mcommit c0fcf7f250f76ec81432c92ede0560bbc55f4def[m
Author: sergiost22 <sergioandress22@gmail.com>
Date:   Wed Dec 1 10:30:13 2021 -0500

    ahora el index html tiene código html

[33mcommit 557956367d153a5f5a19b403e99cb25e0b5da97d[m
Author: sergiost22 <sergioandress22@gmail.com>
Date:   Wed Dec 1 10:18:47 2021 -0500

    segundo commit

[33mcommit 47e141e87f1032838c20d739c65e4e7a0945e597[m
Author: sergiost22 <sergioandress22@gmail.com>
Date:   Wed Dec 1 10:07:59 2021 -0500

    primer commit
